-- Instances:

local LaunchFrame = Instance.new("Frame")
local TopFrame = Instance.new("Frame")
local CloseButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Launch = Instance.new("TextButton")
local Changelog = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local MainFrame = Instance.new("Frame")
local TopFrame_2 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local CloseButton_2 = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local UniversalFrame = Instance.new("Frame")
local TopFrame_3 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local CloseButton_3 = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local Aimbot = Instance.new("TextButton")

--Properties:

LaunchFrame.Name = "LaunchFrame"
LaunchFrame.Parent = game.StarterGui.ScreenGui
LaunchFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
LaunchFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
LaunchFrame.BorderSizePixel = 0
LaunchFrame.Position = UDim2.new(0.343426287, 0, 0.168341711, 0)
LaunchFrame.Size = UDim2.new(0.305976093, 0, 0.663316607, 0)

TopFrame.Name = "TopFrame"
TopFrame.Parent = LaunchFrame
TopFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TopFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopFrame.BorderSizePixel = 0
TopFrame.Size = UDim2.new(0, 383, 0, 25)

CloseButton.Name = "CloseButton"
CloseButton.Parent = TopFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.888733387, 0, 0, 0)
CloseButton.Size = UDim2.new(0, 42, 0, 25)
CloseButton.Font = Enum.Font.SourceSans
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 30.000

TextLabel.Parent = TopFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.30026111, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 154, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Sun Hub - V1"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

Launch.Name = "Launch"
Launch.Parent = LaunchFrame
Launch.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Launch.BorderColor3 = Color3.fromRGB(0, 0, 0)
Launch.BorderSizePixel = 0
Launch.Position = UDim2.new(0, 0, 0.901185751, 0)
Launch.Size = UDim2.new(0, 383, 0, 50)
Launch.Font = Enum.Font.SourceSans
Launch.Text = "Launch"
Launch.TextColor3 = Color3.fromRGB(255, 255, 255)
Launch.TextSize = 40.000

Changelog.Name = "Changelog"
Changelog.Parent = LaunchFrame
Changelog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Changelog.BackgroundTransparency = 1.000
Changelog.BorderColor3 = Color3.fromRGB(0, 0, 0)
Changelog.BorderSizePixel = 0
Changelog.Position = UDim2.new(0, 0, 0.0473484844, 0)
Changelog.Size = UDim2.new(0, 382, 0, 450)

TextLabel_2.Parent = Changelog
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.00261780107, 0, -0.00154039171, 0)
TextLabel_2.Size = UDim2.new(0, 383, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Changelog"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000

TextLabel_3.Parent = Changelog
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.00261780107, 0, 0.108888887, 0)
TextLabel_3.Size = UDim2.new(0, 382, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Not much since its the first version"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

MainFrame.Name = "MainFrame"
MainFrame.Parent = LaunchFrame
MainFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(-0.0553224869, 0, -0.0102881808, 0)
MainFrame.Size = UDim2.new(0, 433, 0, 537)
MainFrame.Visible = false

TopFrame_2.Name = "TopFrame"
TopFrame_2.Parent = MainFrame
TopFrame_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TopFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopFrame_2.BorderSizePixel = 0
TopFrame_2.Size = UDim2.new(0, 433, 0, 33)

TextLabel_4.Parent = TopFrame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.30026111, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 164, 0, 33)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Sun Hub - V1"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 30.000

CloseButton_2.Name = "CloseButton"
CloseButton_2.Parent = TopFrame_2
CloseButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton_2.BackgroundTransparency = 1.000
CloseButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton_2.BorderSizePixel = 0
CloseButton_2.Position = UDim2.new(0.903002322, 0, 0, 0)
CloseButton_2.Size = UDim2.new(0, 42, 0, 33)
CloseButton_2.Font = Enum.Font.SourceSans
CloseButton_2.Text = "X"
CloseButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton_2.TextSize = 30.000

TextButton.Parent = MainFrame
TextButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.0763500929, 0)
TextButton.Size = UDim2.new(0, 433, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Universal"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 30.000

UniversalFrame.Name = "UniversalFrame"
UniversalFrame.Parent = MainFrame
UniversalFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
UniversalFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
UniversalFrame.BorderSizePixel = 0
UniversalFrame.Position = UDim2.new(0.478060037, 0, 0.180633143, 0)
UniversalFrame.Size = UDim2.new(0, 433, 0, 446)
UniversalFrame.Visible = false

TopFrame_3.Name = "TopFrame"
TopFrame_3.Parent = UniversalFrame
TopFrame_3.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TopFrame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopFrame_3.BorderSizePixel = 0
TopFrame_3.Size = UDim2.new(0, 433, 0, 33)

TextLabel_5.Parent = TopFrame_3
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.30026111, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 164, 0, 33)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Universal"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 30.000

CloseButton_3.Name = "CloseButton"
CloseButton_3.Parent = TopFrame_3
CloseButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton_3.BackgroundTransparency = 1.000
CloseButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton_3.BorderSizePixel = 0
CloseButton_3.Position = UDim2.new(0.903002322, 0, 0, 0)
CloseButton_3.Size = UDim2.new(0, 42, 0, 33)
CloseButton_3.Font = Enum.Font.SourceSans
CloseButton_3.Text = "X"
CloseButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton_3.TextSize = 30.000

Esp.Name = "Esp"
Esp.Parent = UniversalFrame
Esp.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.016166281, 0, 0.121076234, 0)
Esp.Size = UDim2.new(0, 200, 0, 50)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 30.000

Aimbot.Name = "Aimbot"
Aimbot.Parent = UniversalFrame
Aimbot.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Aimbot.BorderColor3 = Color3.fromRGB(0, 0, 0)
Aimbot.BorderSizePixel = 0
Aimbot.Position = UDim2.new(0.521939933, 0, 0.121076234, 0)
Aimbot.Size = UDim2.new(0, 200, 0, 50)
Aimbot.Font = Enum.Font.SourceSans
Aimbot.Text = "Aimbot"
Aimbot.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.TextSize = 30.000

-- Scripts:

local function PXMTP_fake_script() -- CloseButton.CloseScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(PXMTP_fake_script)()
local function BXSRI_fake_script() -- Launch.LaunchScript 
	local script = Instance.new('LocalScript', Launch)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MainFrame.Visible = true
	end)
end
coroutine.wrap(BXSRI_fake_script)()
local function KNZQ_fake_script() -- LaunchFrame.DragScript 
	local script = Instance.new('LocalScript', LaunchFrame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(KNZQ_fake_script)()
local function TWGEN_fake_script() -- CloseButton_2.LocalScript 
	local script = Instance.new('LocalScript', CloseButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(TWGEN_fake_script)()
local function FGSF_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.UniversalFrame.Visible = true
	end)
end
coroutine.wrap(FGSF_fake_script)()
local function PKQDK_fake_script() -- CloseButton_3.LocalScript 
	local script = Instance.new('LocalScript', CloseButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(PKQDK_fake_script)()
